<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>df</short-name>
    <uri>DiceFunctions</uri>
    <function><!--定义EL表达式调用的函数 ${df:rollIt()}}-->
        <name>rollIt</name><!--函数的调用名-->
        <function-class>com.nero.java.jsp.service.DiceRoller</function-class><!--函数所在的类-->
        <function-signature>int rollDice()</function-signature><!--函数-->
    </function>
</taglib>
